-- --------------------------------------------------------
-- Хост:                         192.168.11.59
-- Версия сервера:               5.7.26-0ubuntu0.18.10.1 - (Ubuntu)
-- Операционная система:         Linux
-- HeidiSQL Версия:              10.3.0.5771
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Дамп структуры базы данных ComputerInformation
CREATE DATABASE IF NOT EXISTS `ComputerInformation` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ComputerInformation`;

-- Дамп структуры для таблица ComputerInformation.comp
CREATE TABLE IF NOT EXISTS `comp` (
  `id_comp` int(11) NOT NULL AUTO_INCREMENT,
  `inventno` varchar(50) NOT NULL,
  `place` varchar(50) NOT NULL,
  `place_no` varchar(50) NOT NULL,
  PRIMARY KEY (`id_comp`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- Дамп данных таблицы ComputerInformation.comp: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `comp` DISABLE KEYS */;
/*!40000 ALTER TABLE `comp` ENABLE KEYS */;

-- Дамп структуры для таблица ComputerInformation.cpus
CREATE TABLE IF NOT EXISTS `cpus` (
  `id_cpu` int(11) NOT NULL AUTO_INCREMENT,
  `AddressWidth_cpu` int(11) NOT NULL,
  `Architecture_cpu` int(11) NOT NULL,
  `AssetTag_cpu` varchar(50) NOT NULL,
  `Availability_cpu` int(11) NOT NULL,
  `Caption_cpu` varchar(50) NOT NULL,
  `Characteristics_cpu` int(11) NOT NULL,
  `ConfigManagerErrorCode_cpu` varchar(50) DEFAULT NULL,
  `ConfigManagerUserConfig_cpu` varchar(5) DEFAULT NULL,
  `CpuStatus` bit(5) NOT NULL,
  `CreationClassName_cpu` varchar(50) NOT NULL,
  `CurrentClockSpeed_cpu` int(11) NOT NULL,
  `CurrentVoltage_cpu` int(11) NOT NULL,
  `DataWidth_cpu` int(11) NOT NULL,
  `Description_cpu` varchar(50) NOT NULL,
  `DeviceID_cpu` varchar(4) NOT NULL,
  `ErrorCleared_cpu` varchar(50) DEFAULT NULL,
  `ErrorDescription_cpu` varchar(50) DEFAULT NULL,
  `ExtClock_cpu` int(11) NOT NULL,
  `Family_cpu` bit(5) NOT NULL,
  `InstallDate_cpu` varchar(50) DEFAULT NULL,
  `L2CacheSize_cpu` int(11) NOT NULL,
  `L2CacheSpeed_cpu` varchar(50) DEFAULT NULL,
  `L3CacheSize_cpu` int(11) NOT NULL,
  `L3CacheSpeed_cpu` bit(5) NOT NULL,
  `LastErrorCode_cpu` varchar(50) DEFAULT NULL,
  `Level_cpu` int(11) NOT NULL,
  `LoadPercentage_cpu` int(11) NOT NULL,
  `Manufacturer_cpu` varchar(50) NOT NULL,
  `MaxClockSpeed` int(11) NOT NULL,
  `Name_cpu` varchar(50) NOT NULL,
  `NumberOfCores` int(11) NOT NULL,
  `NumberOfEnabledCore` int(11) NOT NULL,
  `NumberOfLogicalProcessors_cpu` int(11) NOT NULL,
  `OtherFamilyDescription` varchar(50) DEFAULT NULL,
  `PartNumber` varchar(50) NOT NULL,
  `PNPDeviceID` varchar(50) DEFAULT NULL,
  `PowerManagementCapabilities_cpu` varchar(50) DEFAULT NULL,
  `PowerManagementSupported_cpu` varchar(50) NOT NULL,
  `ProcessorId` varchar(50) NOT NULL,
  `ProcessorType` int(11) NOT NULL,
  `Revision` int(11) NOT NULL,
  `Role` varchar(50) NOT NULL,
  `SecondLevelAddressTranslationExtensions` varchar(50) NOT NULL,
  `SerialNumber` varchar(50) NOT NULL,
  `SocketDesignation` varchar(50) NOT NULL,
  `Status_cpu` varchar(50) NOT NULL,
  `StatusInfo` int(11) NOT NULL,
  `Stepping` varchar(50) DEFAULT NULL,
  `SystemCreationClassName` varchar(50) NOT NULL,
  `SystemName` varchar(50) NOT NULL,
  `ThreadCount` int(11) NOT NULL,
  `UniqueId` varchar(50) DEFAULT NULL,
  `UpgradeMethod` int(11) NOT NULL,
  `Version` varchar(50) DEFAULT NULL,
  `VirtualizationFirmwareEnabled` varchar(50) NOT NULL,
  `VMMonitorModeExtensions` varchar(50) NOT NULL,
  `VoltageCaps` varchar(50) DEFAULT NULL,
  `comp_cpu` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_cpu`),
  KEY `FK_cpus_comp` (`comp_cpu`),
  CONSTRAINT `FK_cpus_comp` FOREIGN KEY (`comp_cpu`) REFERENCES `comp` (`id_comp`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Дамп данных таблицы ComputerInformation.cpus: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `cpus` DISABLE KEYS */;
/*!40000 ALTER TABLE `cpus` ENABLE KEYS */;

-- Дамп структуры для таблица ComputerInformation.devices
CREATE TABLE IF NOT EXISTS `devices` (
  `id_dev` int(11) NOT NULL AUTO_INCREMENT,
  `Caption_dev` varchar(50) DEFAULT NULL,
  `ClassGuid_dev` varchar(50) DEFAULT NULL,
  `CompatID_dev` varchar(70) DEFAULT NULL,
  `CreationClassName_dev` varchar(50) DEFAULT NULL,
  `Description_dev` varchar(100) DEFAULT NULL,
  `DeviceClass_dev` varchar(50) DEFAULT NULL,
  `DeviceID_dev` varchar(100) NOT NULL,
  `DeviceName_dev` varchar(100) DEFAULT NULL,
  `DevLoader_dev` varchar(50) DEFAULT NULL,
  `DriverDate_dev` varchar(50) DEFAULT NULL,
  `DriverName_dev` varchar(50) DEFAULT NULL,
  `DriverProviderName_dev` varchar(50) DEFAULT NULL,
  `DriverVersion_dev` varchar(50) DEFAULT NULL,
  `FriendlyName_dev` varchar(100) DEFAULT NULL,
  `HardWareID_dev` varchar(100) DEFAULT NULL,
  `InfName_dev` varchar(50) DEFAULT NULL,
  `InstallDate_dev` varchar(50) DEFAULT NULL,
  `IsSigned_dev` varchar(50) DEFAULT NULL,
  `Location_dev` varchar(100) DEFAULT NULL,
  `Manufacturer_dev` varchar(50) DEFAULT NULL,
  `Name_dev` varchar(50) DEFAULT NULL,
  `PDO_dev` varchar(50) DEFAULT NULL,
  `Signer_dev` varchar(50) DEFAULT NULL,
  `Started_dev` varchar(50) DEFAULT NULL,
  `StartMode_dev` varchar(50) DEFAULT NULL,
  `Status_dev` varchar(50) DEFAULT NULL,
  `SystemCreationClassName_dev` varchar(50) DEFAULT NULL,
  `SystemName_dev` varchar(50) DEFAULT NULL,
  `comp_dev` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_dev`),
  KEY `FK_devices_comp` (`comp_dev`),
  CONSTRAINT `FK_devices_comp` FOREIGN KEY (`comp_dev`) REFERENCES `comp` (`id_comp`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы ComputerInformation.devices: ~117 rows (приблизительно)
/*!40000 ALTER TABLE `devices` DISABLE KEYS */;
/*!40000 ALTER TABLE `devices` ENABLE KEYS */;

-- Дамп структуры для таблица ComputerInformation.gc
CREATE TABLE IF NOT EXISTS `gc` (
  `id_gc` int(11) NOT NULL AUTO_INCREMENT,
  `AcceleratorCapabilities_gc` varchar(50) DEFAULT NULL,
  `AdapterCompatibility_gc` varchar(50) NOT NULL,
  `AdapterDACType_gc` varchar(50) NOT NULL,
  `AdapterRAM_gc` int(11) NOT NULL,
  `Availability_gc` int(11) NOT NULL,
  `CapabilityDescriptions_gc` varchar(50) DEFAULT NULL,
  `Caption_gc` varchar(50) NOT NULL,
  `ColorTableEntries_gc` varchar(50) DEFAULT NULL,
  `ConfigManagerErrorCode_gc` bit(5) NOT NULL,
  `ConfigManagerUserConfig_gc` varchar(50) NOT NULL,
  `CreationClassName_gc` varchar(50) NOT NULL,
  `CurrentBitsPerPixel_gc` int(11) NOT NULL,
  `CurrentHorizontalResolution_gc` int(11) NOT NULL,
  `CurrentNumberOfColors_gc` int(11) NOT NULL,
  `CurrentNumberOfColumns_gc` bit(5) NOT NULL,
  `CurrentNumberOfRows_gc` bit(5) NOT NULL,
  `CurrentRefreshRate_gc` int(11) NOT NULL,
  `CurrentScanMode_gc` int(11) NOT NULL,
  `CurrentVerticalResolution_gc` int(11) NOT NULL,
  `Description_gc` varchar(50) NOT NULL,
  `DeviceID_gc` varchar(50) NOT NULL,
  `DeviceSpecificPens_gc` varchar(50) DEFAULT NULL,
  `DitherType_gc` bit(5) NOT NULL,
  `DriverDate_gc` varchar(50) NOT NULL,
  `DriverVersion_gc` varchar(50) NOT NULL,
  `ErrorCleared_gc` varchar(50) DEFAULT NULL,
  `ErrorDescription_gc` varchar(50) DEFAULT NULL,
  `ICMIntent_gc` varchar(50) DEFAULT NULL,
  `ICMMethod_gc` varchar(50) DEFAULT NULL,
  `InfFilename_gc` varchar(50) NOT NULL,
  `InfSection_gc` varchar(50) NOT NULL,
  `InstallDate_gc` varchar(50) DEFAULT NULL,
  `InstalledDisplayDrivers_gc` varchar(50) NOT NULL,
  `LastErrorCode_gc` varchar(50) DEFAULT NULL,
  `MaxMemorySupported_gc` varchar(50) DEFAULT NULL,
  `MaxNumberControlled_gc` varchar(50) DEFAULT NULL,
  `MaxRefreshRate_gc` int(11) NOT NULL,
  `MinRefreshRate_gc` int(11) NOT NULL,
  `Monochrome_gc` varchar(50) NOT NULL,
  `Name_gc` varchar(50) NOT NULL,
  `NumberOfColorPlanes_gc` varchar(50) DEFAULT NULL,
  `NumberOfVideoPages_gc` varchar(50) DEFAULT NULL,
  `PNPDeviceID_gc` varchar(100) NOT NULL,
  `PowerManagementCapabilities_gc` varchar(50) DEFAULT NULL,
  `PowerManagementSupported_gc` varchar(50) DEFAULT NULL,
  `ProtocolSupported_gc` varchar(50) DEFAULT NULL,
  `ReservedSystemPaletteEntries_gc` varchar(50) DEFAULT NULL,
  `SpecificationVersion_gc` varchar(50) DEFAULT NULL,
  `Status_gc` varchar(50) NOT NULL,
  `StatusInfo_gc` varchar(50) DEFAULT NULL,
  `SystemCreationClassName_gc` varchar(50) NOT NULL,
  `SystemName_gc` varchar(50) NOT NULL,
  `SystemPaletteEntries_gc` varchar(50) DEFAULT NULL,
  `TimeOfLastReset_gc` varchar(50) DEFAULT NULL,
  `VideoArchitecture_gc` int(11) NOT NULL,
  `VideoMemoryType_gc` int(11) NOT NULL,
  `VideoMode_gc` varchar(50) DEFAULT NULL,
  `VideoModeDescription_gc` varchar(50) NOT NULL,
  `VideoProcessor_gc` varchar(50) NOT NULL,
  `comp_gc` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_gc`),
  KEY `FK_gc_comp` (`comp_gc`),
  CONSTRAINT `FK_gc_comp` FOREIGN KEY (`comp_gc`) REFERENCES `comp` (`id_comp`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы ComputerInformation.gc: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `gc` DISABLE KEYS */;
/*!40000 ALTER TABLE `gc` ENABLE KEYS */;

-- Дамп структуры для таблица ComputerInformation.hdd
CREATE TABLE IF NOT EXISTS `hdd` (
  `id_hdd` int(11) NOT NULL AUTO_INCREMENT,
  `Availability_hdd` varchar(50) DEFAULT NULL,
  `BytesPerSector_hdd` int(11) NOT NULL,
  `Capabilities_hdd` varchar(50) DEFAULT NULL,
  `CapabilityDescriptions_hdd` varchar(50) NOT NULL,
  `Caption_hdd` varchar(50) NOT NULL,
  `CompressionMethod_hdd` varchar(50) DEFAULT NULL,
  `ConfigManagerErrorCode_hdd` bit(5) NOT NULL,
  `ConfigManagerUserConfig_hdd` varchar(50) NOT NULL,
  `CreationClassName_hdd` varchar(50) NOT NULL,
  `DefaultBlockSize_hdd` varchar(50) DEFAULT NULL,
  `Description_hdd` varchar(50) NOT NULL,
  `DeviceID_hdd` varchar(50) NOT NULL,
  `ErrorCleared_hdd` varchar(50) DEFAULT NULL,
  `ErrorDescription_hdd` varchar(50) DEFAULT NULL,
  `ErrorMethodology_hdd` varchar(50) DEFAULT NULL,
  `FirmwareRevision_hdd` varchar(50) NOT NULL,
  `Index_hdd` bit(5) NOT NULL,
  `InstallDate_hdd` varchar(50) DEFAULT NULL,
  `InterfaceType_hdd` varchar(50) NOT NULL,
  `LastErrorCode_hdd` varchar(50) DEFAULT NULL,
  `Manufacturer_hdd` varchar(50) NOT NULL,
  `MaxBlockSize_hdd` varchar(50) DEFAULT NULL,
  `MaxMediaSize_hdd` varchar(50) DEFAULT NULL,
  `MediaLoaded_hdd` varchar(50) NOT NULL,
  `MediaType_hdd` varchar(50) NOT NULL,
  `MinBlockSize_hdd` varchar(50) DEFAULT NULL,
  `Model_hdd` varchar(50) NOT NULL,
  `Name_hdd` varchar(50) NOT NULL,
  `NeedsCleaning_hdd` varchar(50) DEFAULT NULL,
  `NumberOfMediaSupported_hdd` varchar(50) DEFAULT NULL,
  `Partitions_hdd` int(11) NOT NULL,
  `PNPDeviceID_hdd` varchar(50) NOT NULL,
  `PowerManagementCapabilities_hdd` varchar(50) DEFAULT NULL,
  `PowerManagementSupported_hdd` varchar(50) DEFAULT NULL,
  `SCSIBus_hdd` bit(5) NOT NULL,
  `SCSILogicalUnit_hdd` bit(5) NOT NULL,
  `SCSIPort_hdd` int(11) NOT NULL,
  `SCSITargetId_hdd` bit(5) NOT NULL,
  `SectorsPerTrack_hdd` int(11) NOT NULL,
  `SerialNumber_hdd` varchar(50) NOT NULL,
  `Signature_hdd` int(11) DEFAULT NULL,
  `Size_hdd` int(11) NOT NULL,
  `Status_hdd` varchar(50) NOT NULL,
  `StatusInfo_hdd` varchar(50) DEFAULT NULL,
  `SystemCreationClassName_hdd` varchar(50) NOT NULL,
  `SystemName_hdd` varchar(50) NOT NULL,
  `TotalCylinders_hdd` int(11) NOT NULL,
  `TotalHeads_hdd` int(11) NOT NULL,
  `TotalSectors_hdd` int(11) NOT NULL,
  `TotalTracks_hdd` int(11) NOT NULL,
  `TracksPerCylinder_hdd` int(11) NOT NULL,
  `comp_hdd` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_hdd`),
  KEY `FK_hdd_comp` (`comp_hdd`),
  CONSTRAINT `FK_hdd_comp` FOREIGN KEY (`comp_hdd`) REFERENCES `comp` (`id_comp`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы ComputerInformation.hdd: ~2 rows (приблизительно)
/*!40000 ALTER TABLE `hdd` DISABLE KEYS */;
/*!40000 ALTER TABLE `hdd` ENABLE KEYS */;

-- Дамп структуры для таблица ComputerInformation.motherboards
CREATE TABLE IF NOT EXISTS `motherboards` (
  `id_moth` int(11) NOT NULL AUTO_INCREMENT,
  `Availability_int` int(11) NOT NULL,
  `Caption_moth` varchar(50) NOT NULL,
  `ConfigManagerErrorCode_moth` varchar(50) DEFAULT NULL,
  `ConfigManagerUserConfig_moth` varchar(50) DEFAULT NULL,
  `CreationClassName_moth` varchar(50) NOT NULL,
  `Description_moth` varchar(50) NOT NULL,
  `DeviceID_moth` varchar(50) NOT NULL,
  `ErrorCleared_moth` varchar(50) DEFAULT NULL,
  `ErrorDescription_moth` varchar(50) DEFAULT NULL,
  `InstallDate_moth` varchar(50) DEFAULT NULL,
  `LastErrorCode_moth` varchar(50) DEFAULT NULL,
  `Name_moth` varchar(50) NOT NULL,
  `PNPDeviceID_moth` varchar(50) DEFAULT NULL,
  `PowerManagementCapabilities_moth` varchar(50) DEFAULT NULL,
  `PowerManagementSupported_moth` varchar(50) DEFAULT NULL,
  `PrimaryBusType_moth` varchar(50) NOT NULL,
  `RevisionNumber_moth` varchar(50) DEFAULT NULL,
  `SecondaryBusType_moth` varchar(50) NOT NULL,
  `Status_moth` varchar(50) NOT NULL,
  `StatusInfo_moth` varchar(50) DEFAULT NULL,
  `SystemCreationClassName_moth` varchar(50) NOT NULL,
  `SystemName_moth` varchar(50) NOT NULL,
  `comp_moth` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_moth`),
  KEY `FK_motherboards_comp` (`comp_moth`),
  CONSTRAINT `FK_motherboards_comp` FOREIGN KEY (`comp_moth`) REFERENCES `comp` (`id_comp`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы ComputerInformation.motherboards: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `motherboards` DISABLE KEYS */;
/*!40000 ALTER TABLE `motherboards` ENABLE KEYS */;

-- Дамп структуры для таблица ComputerInformation.network
CREATE TABLE IF NOT EXISTS `network` (
  `id_net` int(11) NOT NULL AUTO_INCREMENT,
  `ArpAlwaysSourceRoute_net` varchar(50) DEFAULT NULL,
  `ArpUseEtherSNAP_net` varchar(50) DEFAULT NULL,
  `Caption_net` varchar(100) NOT NULL,
  `DatabasePath_net` varchar(50) DEFAULT NULL,
  `DeadGWDetectEnabled_net` varchar(50) DEFAULT NULL,
  `DefaultIPGateway_net` varchar(50) DEFAULT NULL,
  `DefaultTOS_net` varchar(50) DEFAULT NULL,
  `DefaultTTL_net` varchar(50) DEFAULT NULL,
  `Description_net` varchar(50) NOT NULL,
  `DHCPEnabled_net` varchar(50) NOT NULL,
  `DHCPLeaseExpires_net` varchar(50) DEFAULT NULL,
  `DHCPLeaseObtained_net` varchar(50) DEFAULT NULL,
  `DHCPServer_net` varchar(50) DEFAULT NULL,
  `DNSDomain_net` varchar(50) DEFAULT NULL,
  `DNSDomainSuffixSearchOrder_net` varchar(50) DEFAULT NULL,
  `DNSEnabledForWINSResolution_net` varchar(50) DEFAULT NULL,
  `DNSHostName_net` varchar(50) DEFAULT NULL,
  `DNSServerSearchOrder_net` varchar(50) DEFAULT NULL,
  `DomainDNSRegistrationEnabled_net` varchar(50) DEFAULT NULL,
  `ForwardBufferMemory_net` varchar(50) DEFAULT NULL,
  `FullDNSRegistrationEnabled_net` varchar(50) DEFAULT NULL,
  `GatewayCostMetric_net` varchar(50) DEFAULT NULL,
  `IGMPLevel_net` varchar(50) DEFAULT NULL,
  `Index_net` int(11) NOT NULL,
  `InterfaceIndex_net` int(11) NOT NULL,
  `IPAddress_net` varchar(50) DEFAULT NULL,
  `IPConnectionMetric_net` int(11) DEFAULT NULL,
  `IPEnabled_net` varchar(50) NOT NULL,
  `IPFilterSecurityEnabled_net` varchar(50) DEFAULT NULL,
  `IPPortSecurityEnabled_net` varchar(50) DEFAULT NULL,
  `IPSecPermitIPProtocols_net` varchar(50) DEFAULT NULL,
  `IPSecPermitTCPPorts_net` varchar(50) DEFAULT NULL,
  `IPSecPermitUDPPorts_net` varchar(50) DEFAULT NULL,
  `IPSubnet_net` varchar(50) DEFAULT NULL,
  `IPUseZeroBroadcast_net` varchar(50) DEFAULT NULL,
  `IPXAddress_net` varchar(50) DEFAULT NULL,
  `IPXEnabled_net` varchar(50) DEFAULT NULL,
  `IPXFrameType_net` varchar(50) DEFAULT NULL,
  `IPXMediaType_net` varchar(50) DEFAULT NULL,
  `IPXNetworkNumber_net` varchar(50) DEFAULT NULL,
  `IPXVirtualNetNumber_net` varchar(50) DEFAULT NULL,
  `KeepAliveInterval_net` varchar(50) DEFAULT NULL,
  `KeepAliveTime_net` varchar(50) DEFAULT NULL,
  `MACAddress_net` varchar(50) DEFAULT NULL,
  `MTU_net` varchar(50) DEFAULT NULL,
  `NumForwardPackets_net` varchar(30) DEFAULT NULL,
  `PMTUBHDetectEnabled_net` varchar(30) DEFAULT NULL,
  `PMTUDiscoveryEnabled_net` varchar(30) DEFAULT NULL,
  `ServiceName_net` varchar(12) NOT NULL,
  `SettingID_net` varchar(38) NOT NULL,
  `TcpipNetbiosOptions_net` bit(1) DEFAULT NULL,
  `TcpMaxConnectRetransmissions_net` varchar(30) DEFAULT NULL,
  `TcpMaxDataRetransmissions_net` varchar(30) DEFAULT NULL,
  `TcpNumConnections_net` varchar(30) DEFAULT NULL,
  `TcpUseRFC1122UrgentPointer_net` varchar(30) DEFAULT NULL,
  `TcpWindowSize_net` varchar(30) DEFAULT NULL,
  `WINSEnableLMHostsLookup_net` varchar(4) DEFAULT NULL,
  `WINSHostLookupFile_net` varchar(30) DEFAULT NULL,
  `WINSPrimaryServer_net` varchar(30) DEFAULT NULL,
  `WINSScopeID_net` varchar(30) DEFAULT NULL,
  `WINSSecondaryServer_net` varchar(30) DEFAULT NULL,
  `comp_net` int(11) DEFAULT '1',
  PRIMARY KEY (`id_net`),
  KEY `FK_network_comp` (`comp_net`),
  CONSTRAINT `FK_network_comp` FOREIGN KEY (`comp_net`) REFERENCES `comp` (`id_comp`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы ComputerInformation.network: ~11 rows (приблизительно)
/*!40000 ALTER TABLE `network` DISABLE KEYS */;
/*!40000 ALTER TABLE `network` ENABLE KEYS */;

-- Дамп структуры для таблица ComputerInformation.os
CREATE TABLE IF NOT EXISTS `os` (
  `id_os` int(11) NOT NULL AUTO_INCREMENT,
  `BootDevice_os` varchar(50) NOT NULL,
  `BuildNumber_os` int(11) NOT NULL,
  `BuildType_os` varchar(50) NOT NULL,
  `Caption_os` varchar(50) NOT NULL,
  `CodeSet_os` int(11) NOT NULL,
  `CountryCode_os` int(11) NOT NULL,
  `CreationClassName_os` varchar(50) NOT NULL,
  `CSCreationClassName_os` varchar(50) NOT NULL,
  `CSDVersion_os` varchar(50) DEFAULT NULL,
  `CSName_os` varchar(50) NOT NULL,
  `CurrentTimeZone_os` int(11) NOT NULL,
  `DataExecutionPrevention_32BitApplications_os` varchar(50) NOT NULL,
  `DataExecutionPrevention_Available_os` varchar(50) NOT NULL,
  `DataExecutionPrevention_Drivers_os` varchar(50) NOT NULL,
  `DataExecutionPrevention_SupportPolicy_os` int(11) NOT NULL,
  `Debug_os` varchar(50) NOT NULL,
  `Description_os` varchar(50) DEFAULT NULL,
  `Distributed_os` varchar(50) NOT NULL,
  `EncryptionLevel_os` int(11) NOT NULL,
  `ForegroundApplicationBoost_os` int(11) NOT NULL,
  `FreePhysicalMemory_os` int(11) NOT NULL,
  `FreeSpaceInPagingFiles_os` int(11) NOT NULL,
  `FreeVirtualMemory_os` int(11) NOT NULL,
  `InstallDate_os` varchar(50) NOT NULL,
  `LargeSystemCache_os` varchar(50) DEFAULT NULL,
  `LastBootUpTime_os` varchar(50) NOT NULL,
  `LocalDateTime_os` varchar(50) NOT NULL,
  `Locale_os` int(11) NOT NULL,
  `Manufacturer_os` varchar(50) NOT NULL,
  `MaxNumberOfProcesses_os` int(11) NOT NULL,
  `MaxProcessMemorySize_os` int(11) NOT NULL,
  `MUILanguages_os` varchar(50) NOT NULL,
  `Name_os` varchar(100) NOT NULL,
  `NumberOfLicensedUsers_os` varchar(50) DEFAULT NULL,
  `NumberOfProcesses_os` int(11) NOT NULL,
  `NumberOfUsers_os` int(11) NOT NULL,
  `OperatingSystemSKU_os` int(11) NOT NULL,
  `Organization_os` varchar(50) DEFAULT NULL,
  `OSArchitecture_os` varchar(50) NOT NULL,
  `OSLanguage_os` int(11) NOT NULL,
  `OSProductSuite_os` int(11) NOT NULL,
  `OSType_os` int(11) NOT NULL,
  `OtherTypeDescription_os` varchar(50) DEFAULT NULL,
  `PAEEnabled_os` varchar(50) DEFAULT NULL,
  `PlusProductID_os` varchar(50) DEFAULT NULL,
  `PlusVersionNumber_os` varchar(50) DEFAULT NULL,
  `PortableOperatingSystem_os` varchar(50) NOT NULL,
  `PrimaryBoolean_os` varchar(50) NOT NULL,
  `ProductType_os` bit(5) NOT NULL,
  `RegisteredUser_os` varchar(50) NOT NULL,
  `SerialNumber_os` varchar(50) NOT NULL,
  `ServicePackMajorVersion_os` bit(1) NOT NULL,
  `ServicePackMinorVersion_os` bit(1) NOT NULL,
  `SizeStoredInPagingFiles_os` int(11) NOT NULL,
  `Status_os` varchar(50) NOT NULL,
  `SuiteMask_os` int(11) NOT NULL,
  `SystemDevice_os` varchar(50) NOT NULL,
  `SystemDirectory_os` varchar(50) NOT NULL,
  `SystemDrive_os` varchar(2) NOT NULL,
  `TotalSwapSpaceSize_os` varchar(30) DEFAULT NULL,
  `TotalVirtualMemorySize_os` int(11) NOT NULL,
  `TotalVisibleMemorySize_os` int(11) NOT NULL,
  `Version_os` varchar(10) NOT NULL,
  `WindowsDirectory_os` varchar(10) NOT NULL,
  `comp_os` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_os`),
  KEY `FK_os_comp` (`comp_os`),
  CONSTRAINT `FK_os_comp` FOREIGN KEY (`comp_os`) REFERENCES `comp` (`id_comp`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы ComputerInformation.os: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `os` DISABLE KEYS */;
/*!40000 ALTER TABLE `os` ENABLE KEYS */;

-- Дамп структуры для таблица ComputerInformation.ram
CREATE TABLE IF NOT EXISTS `ram` (
  `id_ram` int(11) NOT NULL AUTO_INCREMENT,
  `AdminPasswordStatus_ram` int(11) NOT NULL,
  `AutomaticManagedPagefile_ram` varchar(50) NOT NULL,
  `AutomaticResetBootOption_ram` varchar(50) NOT NULL,
  `AutomaticResetCapability_ram` varchar(50) NOT NULL,
  `BootOptionOnLimit_ram` varchar(50) DEFAULT NULL,
  `BootOptionOnWatchDog_ram` varchar(50) DEFAULT NULL,
  `BootROMSupported_ram` varchar(50) NOT NULL,
  `BootStatus_ram` varchar(50) DEFAULT NULL,
  `BootupState_ram` varchar(50) NOT NULL,
  `Caption_ram` varchar(50) NOT NULL,
  `ChassisBootupState_ram` int(11) NOT NULL,
  `ChassisSKUNumber_ram` varchar(50) DEFAULT NULL,
  `CreationClassName_ram` varchar(50) NOT NULL,
  `CurrentTimeZone_ram` int(11) NOT NULL,
  `DaylightInEffect_ram` varchar(50) DEFAULT NULL,
  `Description_ram` varchar(50) NOT NULL,
  `DNSHostName_ram` varchar(50) NOT NULL,
  `Domain_ram` varchar(50) NOT NULL,
  `DomainRole_ram` bit(1) NOT NULL,
  `EnableDaylightSavingsTime_ram` varchar(50) NOT NULL,
  `FrontPanelResetStatus_ram` int(11) NOT NULL,
  `HypervisorPresent_ram` varchar(50) NOT NULL,
  `InfraredSupported_ram` varchar(50) NOT NULL,
  `InitialLoadInfo_ram` varchar(50) DEFAULT NULL,
  `InstallDate_ram` varchar(50) DEFAULT NULL,
  `KeyboardPasswordStatus_ram` int(11) NOT NULL,
  `LastLoadInfo_ram` varchar(50) DEFAULT NULL,
  `Manufacturer_ram` varchar(50) DEFAULT NULL,
  `Model_ram` varchar(50) DEFAULT NULL,
  `Name_ram` varchar(50) NOT NULL,
  `NameFormat_ram` varchar(50) DEFAULT NULL,
  `NetworkServerModeEnabled_ram` varchar(50) NOT NULL,
  `NumberOfLogicalProcessors_ram` int(11) NOT NULL,
  `NumberOfProcessors_ram` bit(1) NOT NULL,
  `OEMLogoBitmap_ram` varchar(50) DEFAULT NULL,
  `OEMStringArray_ram` varchar(50) NOT NULL,
  `PartOfDomain_ram` varchar(50) NOT NULL,
  `PauseAfterReset_ram` int(11) NOT NULL,
  `PCSystemType_ram` int(11) NOT NULL,
  `PCSystemTypeEx_ram` int(11) NOT NULL,
  `PowerManagementCapabilities_ram` varchar(50) DEFAULT NULL,
  `PowerManagementSupported_ram` varchar(50) DEFAULT NULL,
  `PowerOnPasswordStatus_ram` int(11) NOT NULL,
  `PowerState_ram` bit(5) NOT NULL,
  `PowerSupplyState_ram` int(11) NOT NULL,
  `PrimaryOwnerContact_ram` varchar(50) DEFAULT NULL,
  `PrimaryOwnerName_ram` varchar(50) NOT NULL,
  `ResetCapability_ram` bit(5) NOT NULL,
  `ResetCount_ram` int(11) NOT NULL,
  `ResetLimit_ram` int(11) NOT NULL,
  `Roles_ram` varchar(50) NOT NULL,
  `Status_ram` varchar(50) NOT NULL,
  `SupportContactDescription_ram` varchar(50) DEFAULT NULL,
  `SystemFamily_ram` varchar(50) DEFAULT NULL,
  `SystemSKUNumber_ram` varchar(50) DEFAULT NULL,
  `SystemStartupDelay_ram` varchar(50) DEFAULT NULL,
  `SystemStartupOptions_ram` varchar(50) DEFAULT NULL,
  `SystemStartupSetting_ram` varchar(50) DEFAULT NULL,
  `SystemType_ram` varchar(50) NOT NULL,
  `ThermalState_ram` int(11) NOT NULL,
  `TotalPhysicalMemory_ram` int(11) NOT NULL,
  `UserName_ram` varchar(50) NOT NULL,
  `WakeUpType_ram` int(11) NOT NULL,
  `Workgroup_ram` varchar(50) DEFAULT NULL,
  `comp_ram` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_ram`),
  KEY `FK_ram_comp` (`comp_ram`),
  CONSTRAINT `FK_ram_comp` FOREIGN KEY (`comp_ram`) REFERENCES `comp` (`id_comp`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы ComputerInformation.ram: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `ram` DISABLE KEYS */;
/*!40000 ALTER TABLE `ram` ENABLE KEYS */;

-- Дамп структуры для таблица ComputerInformation.ram2
CREATE TABLE IF NOT EXISTS `ram2` (
  `id_ram2` int(11) NOT NULL AUTO_INCREMENT,
  `Attributes_ram2` int(11) NOT NULL,
  `BankLabel_ram2` varchar(50) DEFAULT NULL,
  `Capacity_ram2` int(11) NOT NULL,
  `Caption_ram2` varchar(50) NOT NULL,
  `ConfiguredClockSpeed_ram2` varchar(50) DEFAULT NULL,
  `ConfiguredVoltage_ram2` varchar(50) DEFAULT NULL,
  `CreationClassName_ram2` varchar(50) NOT NULL,
  `DataWidth_ram2` int(11) NOT NULL,
  `Description_ram2` varchar(50) NOT NULL,
  `DeviceLocator_ram2` varchar(50) NOT NULL,
  `FormFactor_ram2` int(11) NOT NULL,
  `HotSwappable_ram2` varchar(50) DEFAULT NULL,
  `InstallDate_ram2` varchar(50) DEFAULT NULL,
  `InterleaveDataDepth_ram2` bit(1) NOT NULL,
  `InterleavePosition_ram2` bit(1) NOT NULL,
  `Manufacturer_ram2` varchar(50) NOT NULL,
  `MaxVoltage_ram2` varchar(50) DEFAULT NULL,
  `MemoryType_ram2` int(11) NOT NULL,
  `MinVoltage_ram2` varchar(50) DEFAULT NULL,
  `Model_ram2` varchar(50) DEFAULT NULL,
  `Name_ram2` varchar(50) NOT NULL,
  `OtherIdentifyingInfo_ram2` varchar(50) DEFAULT NULL,
  `PartNumber_ram2` varchar(50) NOT NULL,
  `PositionInRow_ram2` bit(1) NOT NULL,
  `PoweredOn_ram2` varchar(50) DEFAULT NULL,
  `Removable_ram2` varchar(50) DEFAULT NULL,
  `Replaceable_ram2` varchar(50) DEFAULT NULL,
  `SerialNumber_ram2` varchar(50) NOT NULL,
  `SKU_ram2` varchar(50) DEFAULT NULL,
  `SMBIOSMemoryType_ram2` int(11) NOT NULL,
  `Speed_ram2` int(11) NOT NULL,
  `Status_ram2` varchar(50) DEFAULT NULL,
  `Tag_ram2` varchar(50) DEFAULT NULL,
  `TotalWidth_ram2` int(11) NOT NULL,
  `TypeDetail_ram2` int(11) NOT NULL,
  `Version_ram2` varchar(50) DEFAULT NULL,
  `comp_ram2` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_ram2`),
  KEY `FK_ram2_comp` (`comp_ram2`),
  CONSTRAINT `FK_ram2_comp` FOREIGN KEY (`comp_ram2`) REFERENCES `comp` (`id_comp`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы ComputerInformation.ram2: ~2 rows (приблизительно)
/*!40000 ALTER TABLE `ram2` DISABLE KEYS */;
/*!40000 ALTER TABLE `ram2` ENABLE KEYS */;

-- Дамп структуры для таблица ComputerInformation.soft
CREATE TABLE IF NOT EXISTS `soft` (
  `id_soft` int(11) NOT NULL AUTO_INCREMENT,
  `DisplayName_soft` varchar(100) NOT NULL,
  `InstallLocation_soft` varchar(100) DEFAULT NULL,
  `comp_soft` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_soft`),
  KEY `FK_soft_comp` (`comp_soft`),
  CONSTRAINT `FK_soft_comp` FOREIGN KEY (`comp_soft`) REFERENCES `comp` (`id_comp`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы ComputerInformation.soft: ~89 rows (приблизительно)
/*!40000 ALTER TABLE `soft` DISABLE KEYS */;
/*!40000 ALTER TABLE `soft` ENABLE KEYS */;

-- Дамп структуры для представление ComputerInformation.total
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `total` (
	`id_comp` INT(11) NOT NULL,
	`inventno` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`place` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`place_no` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`id_gc` INT(11) NULL,
	`AcceleratorCapabilities_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`AdapterCompatibility_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`AdapterDACType_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`AdapterRAM_gc` INT(11) NULL,
	`Availability_gc` INT(11) NULL,
	`CapabilityDescriptions_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Caption_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ColorTableEntries_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ConfigManagerErrorCode_gc` BIT(5) NULL,
	`ConfigManagerUserConfig_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`CreationClassName_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`CurrentBitsPerPixel_gc` INT(11) NULL,
	`CurrentHorizontalResolution_gc` INT(11) NULL,
	`CurrentNumberOfColors_gc` INT(11) NULL,
	`CurrentNumberOfColumns_gc` BIT(5) NULL,
	`CurrentNumberOfRows_gc` BIT(5) NULL,
	`CurrentRefreshRate_gc` INT(11) NULL,
	`CurrentScanMode_gc` INT(11) NULL,
	`CurrentVerticalResolution_gc` INT(11) NULL,
	`Description_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DeviceID_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DeviceSpecificPens_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DitherType_gc` BIT(5) NULL,
	`DriverDate_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DriverVersion_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ErrorCleared_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ErrorDescription_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ICMIntent_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ICMMethod_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`InfFilename_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`InfSection_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`InstallDate_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`InstalledDisplayDrivers_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`LastErrorCode_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`MaxMemorySupported_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`MaxNumberControlled_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`MaxRefreshRate_gc` INT(11) NULL,
	`MinRefreshRate_gc` INT(11) NULL,
	`Monochrome_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Name_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`NumberOfColorPlanes_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`NumberOfVideoPages_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`PNPDeviceID_gc` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`PowerManagementCapabilities_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`PowerManagementSupported_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ProtocolSupported_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ReservedSystemPaletteEntries_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SpecificationVersion_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Status_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`StatusInfo_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SystemCreationClassName_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SystemName_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SystemPaletteEntries_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`TimeOfLastReset_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`VideoArchitecture_gc` INT(11) NULL,
	`VideoMemoryType_gc` INT(11) NULL,
	`VideoMode_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`VideoModeDescription_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`VideoProcessor_gc` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`comp_gc` INT(11) NULL,
	`id_ram` INT(11) NULL,
	`AdminPasswordStatus_ram` INT(11) NULL,
	`AutomaticManagedPagefile_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`AutomaticResetBootOption_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`AutomaticResetCapability_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`BootOptionOnLimit_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`BootOptionOnWatchDog_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`BootROMSupported_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`BootStatus_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`BootupState_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Caption_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ChassisBootupState_ram` INT(11) NULL,
	`ChassisSKUNumber_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`CreationClassName_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`CurrentTimeZone_ram` INT(11) NULL,
	`DaylightInEffect_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Description_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DNSHostName_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Domain_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DomainRole_ram` BIT(1) NULL,
	`EnableDaylightSavingsTime_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`FrontPanelResetStatus_ram` INT(11) NULL,
	`HypervisorPresent_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`InfraredSupported_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`InitialLoadInfo_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`InstallDate_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`KeyboardPasswordStatus_ram` INT(11) NULL,
	`LastLoadInfo_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Manufacturer_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Model_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Name_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`NameFormat_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`NetworkServerModeEnabled_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`NumberOfLogicalProcessors_ram` INT(11) NULL,
	`NumberOfProcessors_ram` BIT(1) NULL,
	`OEMLogoBitmap_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`OEMStringArray_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`PartOfDomain_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`PauseAfterReset_ram` INT(11) NULL,
	`PCSystemType_ram` INT(11) NULL,
	`PCSystemTypeEx_ram` INT(11) NULL,
	`PowerManagementCapabilities_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`PowerManagementSupported_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`PowerOnPasswordStatus_ram` INT(11) NULL,
	`PowerState_ram` BIT(5) NULL,
	`PowerSupplyState_ram` INT(11) NULL,
	`PrimaryOwnerContact_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`PrimaryOwnerName_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ResetCapability_ram` BIT(5) NULL,
	`ResetCount_ram` INT(11) NULL,
	`ResetLimit_ram` INT(11) NULL,
	`Roles_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Status_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SupportContactDescription_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SystemFamily_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SystemSKUNumber_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SystemStartupDelay_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SystemStartupOptions_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SystemStartupSetting_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SystemType_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ThermalState_ram` INT(11) NULL,
	`TotalPhysicalMemory_ram` INT(11) NULL,
	`UserName_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`WakeUpType_ram` INT(11) NULL,
	`Workgroup_ram` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`comp_ram` INT(11) NULL,
	`id_os` INT(11) NULL,
	`BootDevice_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`BuildNumber_os` INT(11) NULL,
	`BuildType_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Caption_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`CodeSet_os` INT(11) NULL,
	`CountryCode_os` INT(11) NULL,
	`CreationClassName_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`CSCreationClassName_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`CSDVersion_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`CSName_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`CurrentTimeZone_os` INT(11) NULL,
	`DataExecutionPrevention_32BitApplications_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DataExecutionPrevention_Available_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DataExecutionPrevention_Drivers_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DataExecutionPrevention_SupportPolicy_os` INT(11) NULL,
	`Debug_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Description_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Distributed_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`EncryptionLevel_os` INT(11) NULL,
	`ForegroundApplicationBoost_os` INT(11) NULL,
	`FreePhysicalMemory_os` INT(11) NULL,
	`FreeSpaceInPagingFiles_os` INT(11) NULL,
	`FreeVirtualMemory_os` INT(11) NULL,
	`InstallDate_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`LargeSystemCache_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`LastBootUpTime_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`LocalDateTime_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Locale_os` INT(11) NULL,
	`Manufacturer_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`MaxNumberOfProcesses_os` INT(11) NULL,
	`MaxProcessMemorySize_os` INT(11) NULL,
	`MUILanguages_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Name_os` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`NumberOfLicensedUsers_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`NumberOfProcesses_os` INT(11) NULL,
	`NumberOfUsers_os` INT(11) NULL,
	`OperatingSystemSKU_os` INT(11) NULL,
	`Organization_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`OSArchitecture_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`OSLanguage_os` INT(11) NULL,
	`OSProductSuite_os` INT(11) NULL,
	`OSType_os` INT(11) NULL,
	`OtherTypeDescription_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`PAEEnabled_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`PlusProductID_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`PlusVersionNumber_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`PortableOperatingSystem_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`PrimaryBoolean_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ProductType_os` BIT(5) NULL,
	`RegisteredUser_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SerialNumber_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ServicePackMajorVersion_os` BIT(1) NULL,
	`ServicePackMinorVersion_os` BIT(1) NULL,
	`SizeStoredInPagingFiles_os` INT(11) NULL,
	`Status_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SuiteMask_os` INT(11) NULL,
	`SystemDevice_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SystemDirectory_os` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SystemDrive_os` VARCHAR(2) NULL COLLATE 'utf8_general_ci',
	`TotalSwapSpaceSize_os` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`TotalVirtualMemorySize_os` INT(11) NULL,
	`TotalVisibleMemorySize_os` INT(11) NULL,
	`Version_os` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`WindowsDirectory_os` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`comp_os` INT(11) NULL,
	`id_hdd` INT(11) NULL,
	`Availability_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`BytesPerSector_hdd` INT(11) NULL,
	`Capabilities_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`CapabilityDescriptions_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Caption_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`CompressionMethod_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ConfigManagerErrorCode_hdd` BIT(5) NULL,
	`ConfigManagerUserConfig_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`CreationClassName_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DefaultBlockSize_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Description_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DeviceID_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ErrorCleared_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ErrorDescription_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ErrorMethodology_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`FirmwareRevision_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Index_hdd` BIT(5) NULL,
	`InstallDate_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`InterfaceType_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`LastErrorCode_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Manufacturer_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`MaxBlockSize_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`MaxMediaSize_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`MediaLoaded_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`MediaType_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`MinBlockSize_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Model_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Name_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`NeedsCleaning_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`NumberOfMediaSupported_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Partitions_hdd` INT(11) NULL,
	`PNPDeviceID_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`PowerManagementCapabilities_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`PowerManagementSupported_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SCSIBus_hdd` BIT(5) NULL,
	`SCSILogicalUnit_hdd` BIT(5) NULL,
	`SCSIPort_hdd` INT(11) NULL,
	`SCSITargetId_hdd` BIT(5) NULL,
	`SectorsPerTrack_hdd` INT(11) NULL,
	`SerialNumber_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Signature_hdd` INT(11) NULL,
	`Size_hdd` INT(11) NULL,
	`Status_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`StatusInfo_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SystemCreationClassName_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SystemName_hdd` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`TotalCylinders_hdd` INT(11) NULL,
	`TotalHeads_hdd` INT(11) NULL,
	`TotalSectors_hdd` INT(11) NULL,
	`TotalTracks_hdd` INT(11) NULL,
	`TracksPerCylinder_hdd` INT(11) NULL,
	`comp_hdd` INT(11) NULL,
	`id_cpu` INT(11) NULL,
	`AddressWidth_cpu` INT(11) NULL,
	`Architecture_cpu` INT(11) NULL,
	`AssetTag_cpu` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`Availability_cpu` INT(11) NULL,
	`Caption_cpu` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`Characteristics_cpu` INT(11) NULL,
	`ConfigManagerErrorCode_cpu` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`ConfigManagerUserConfig_cpu` VARCHAR(5) NULL COLLATE 'latin1_swedish_ci',
	`CpuStatus` BIT(5) NULL,
	`CreationClassName_cpu` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`CurrentClockSpeed_cpu` INT(11) NULL,
	`CurrentVoltage_cpu` INT(11) NULL,
	`DataWidth_cpu` INT(11) NULL,
	`Description_cpu` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`DeviceID_cpu` VARCHAR(4) NULL COLLATE 'latin1_swedish_ci',
	`ErrorCleared_cpu` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`ErrorDescription_cpu` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`ExtClock_cpu` INT(11) NULL,
	`Family_cpu` BIT(5) NULL,
	`InstallDate_cpu` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`L2CacheSize_cpu` INT(11) NULL,
	`L2CacheSpeed_cpu` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`L3CacheSize_cpu` INT(11) NULL,
	`L3CacheSpeed_cpu` BIT(5) NULL,
	`LastErrorCode_cpu` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`Level_cpu` INT(11) NULL,
	`LoadPercentage_cpu` INT(11) NULL,
	`Manufacturer_cpu` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`MaxClockSpeed` INT(11) NULL,
	`Name_cpu` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`NumberOfCores` INT(11) NULL,
	`NumberOfEnabledCore` INT(11) NULL,
	`NumberOfLogicalProcessors_cpu` INT(11) NULL,
	`OtherFamilyDescription` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`PartNumber` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`PNPDeviceID` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`PowerManagementCapabilities_cpu` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`PowerManagementSupported_cpu` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`ProcessorId` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`ProcessorType` INT(11) NULL,
	`Revision` INT(11) NULL,
	`Role` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`SecondLevelAddressTranslationExtensions` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`SerialNumber` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`SocketDesignation` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`Status_cpu` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`StatusInfo` INT(11) NULL,
	`Stepping` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`SystemCreationClassName` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`SystemName` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`ThreadCount` INT(11) NULL,
	`UniqueId` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`UpgradeMethod` INT(11) NULL,
	`Version` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`VirtualizationFirmwareEnabled` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`VMMonitorModeExtensions` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`VoltageCaps` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`comp_cpu` INT(11) NULL,
	`id_dev` INT(11) NULL,
	`Caption_dev` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ClassGuid_dev` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`CompatID_dev` VARCHAR(70) NULL COLLATE 'utf8_general_ci',
	`CreationClassName_dev` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Description_dev` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`DeviceClass_dev` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DeviceID_dev` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`DeviceName_dev` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`DevLoader_dev` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DriverDate_dev` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DriverName_dev` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DriverProviderName_dev` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DriverVersion_dev` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`FriendlyName_dev` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`HardWareID_dev` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`InfName_dev` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`InstallDate_dev` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`IsSigned_dev` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Location_dev` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`Manufacturer_dev` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Name_dev` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`PDO_dev` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Signer_dev` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Started_dev` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`StartMode_dev` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Status_dev` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SystemCreationClassName_dev` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SystemName_dev` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`comp_dev` INT(11) NULL,
	`id_net` INT(11) NULL,
	`ArpAlwaysSourceRoute_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ArpUseEtherSNAP_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Caption_net` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`DatabasePath_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DeadGWDetectEnabled_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DefaultIPGateway_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DefaultTOS_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DefaultTTL_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Description_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DHCPEnabled_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DHCPLeaseExpires_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DHCPLeaseObtained_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DHCPServer_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DNSDomain_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DNSDomainSuffixSearchOrder_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DNSEnabledForWINSResolution_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DNSHostName_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DNSServerSearchOrder_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DomainDNSRegistrationEnabled_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ForwardBufferMemory_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`FullDNSRegistrationEnabled_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`GatewayCostMetric_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`IGMPLevel_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Index_net` INT(11) NULL,
	`InterfaceIndex_net` INT(11) NULL,
	`IPAddress_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`IPConnectionMetric_net` INT(11) NULL,
	`IPEnabled_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`IPFilterSecurityEnabled_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`IPPortSecurityEnabled_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`IPSecPermitIPProtocols_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`IPSecPermitTCPPorts_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`IPSecPermitUDPPorts_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`IPSubnet_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`IPUseZeroBroadcast_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`IPXAddress_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`IPXEnabled_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`IPXFrameType_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`IPXMediaType_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`IPXNetworkNumber_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`IPXVirtualNetNumber_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`KeepAliveInterval_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`KeepAliveTime_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`MACAddress_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`MTU_net` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`NumForwardPackets_net` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`PMTUBHDetectEnabled_net` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`PMTUDiscoveryEnabled_net` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`ServiceName_net` VARCHAR(12) NULL COLLATE 'utf8_general_ci',
	`SettingID_net` VARCHAR(38) NULL COLLATE 'utf8_general_ci',
	`TcpipNetbiosOptions_net` BIT(1) NULL,
	`TcpMaxConnectRetransmissions_net` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`TcpMaxDataRetransmissions_net` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`TcpNumConnections_net` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`TcpUseRFC1122UrgentPointer_net` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`TcpWindowSize_net` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`WINSEnableLMHostsLookup_net` VARCHAR(4) NULL COLLATE 'utf8_general_ci',
	`WINSHostLookupFile_net` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`WINSPrimaryServer_net` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`WINSScopeID_net` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`WINSSecondaryServer_net` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`comp_net` INT(11) NULL,
	`id_ram2` INT(11) NULL,
	`Attributes_ram2` INT(11) NULL,
	`BankLabel_ram2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Capacity_ram2` INT(11) NULL,
	`Caption_ram2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ConfiguredClockSpeed_ram2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ConfiguredVoltage_ram2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`CreationClassName_ram2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DataWidth_ram2` INT(11) NULL,
	`Description_ram2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DeviceLocator_ram2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`FormFactor_ram2` INT(11) NULL,
	`HotSwappable_ram2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`InstallDate_ram2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`InterleaveDataDepth_ram2` BIT(1) NULL,
	`InterleavePosition_ram2` BIT(1) NULL,
	`Manufacturer_ram2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`MaxVoltage_ram2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`MemoryType_ram2` INT(11) NULL,
	`MinVoltage_ram2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Model_ram2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Name_ram2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`OtherIdentifyingInfo_ram2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`PartNumber_ram2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`PositionInRow_ram2` BIT(1) NULL,
	`PoweredOn_ram2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Removable_ram2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Replaceable_ram2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SerialNumber_ram2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SKU_ram2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SMBIOSMemoryType_ram2` INT(11) NULL,
	`Speed_ram2` INT(11) NULL,
	`Status_ram2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Tag_ram2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`TotalWidth_ram2` INT(11) NULL,
	`TypeDetail_ram2` INT(11) NULL,
	`Version_ram2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`comp_ram2` INT(11) NULL,
	`id_soft` INT(11) NULL,
	`DisplayName_soft` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`InstallLocation_soft` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`comp_soft` INT(11) NULL,
	`id_moth` INT(11) NULL,
	`Availability_int` INT(11) NULL,
	`Caption_moth` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ConfigManagerErrorCode_moth` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ConfigManagerUserConfig_moth` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`CreationClassName_moth` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Description_moth` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`DeviceID_moth` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ErrorCleared_moth` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`ErrorDescription_moth` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`InstallDate_moth` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`LastErrorCode_moth` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Name_moth` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`PNPDeviceID_moth` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`PowerManagementCapabilities_moth` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`PowerManagementSupported_moth` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`PrimaryBusType_moth` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`RevisionNumber_moth` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SecondaryBusType_moth` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Status_moth` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`StatusInfo_moth` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SystemCreationClassName_moth` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`SystemName_moth` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`comp_moth` INT(11) NULL
) ENGINE=MyISAM;

-- Дамп структуры для представление ComputerInformation.total
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `total`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `total` AS select `comp`.`id_comp` AS `id_comp`,`comp`.`inventno` AS `inventno`,`comp`.`place` AS `place`,`comp`.`place_no` AS `place_no`,`gc`.`id_gc` AS `id_gc`,`gc`.`AcceleratorCapabilities_gc` AS `AcceleratorCapabilities_gc`,`gc`.`AdapterCompatibility_gc` AS `AdapterCompatibility_gc`,`gc`.`AdapterDACType_gc` AS `AdapterDACType_gc`,`gc`.`AdapterRAM_gc` AS `AdapterRAM_gc`,`gc`.`Availability_gc` AS `Availability_gc`,`gc`.`CapabilityDescriptions_gc` AS `CapabilityDescriptions_gc`,`gc`.`Caption_gc` AS `Caption_gc`,`gc`.`ColorTableEntries_gc` AS `ColorTableEntries_gc`,`gc`.`ConfigManagerErrorCode_gc` AS `ConfigManagerErrorCode_gc`,`gc`.`ConfigManagerUserConfig_gc` AS `ConfigManagerUserConfig_gc`,`gc`.`CreationClassName_gc` AS `CreationClassName_gc`,`gc`.`CurrentBitsPerPixel_gc` AS `CurrentBitsPerPixel_gc`,`gc`.`CurrentHorizontalResolution_gc` AS `CurrentHorizontalResolution_gc`,`gc`.`CurrentNumberOfColors_gc` AS `CurrentNumberOfColors_gc`,`gc`.`CurrentNumberOfColumns_gc` AS `CurrentNumberOfColumns_gc`,`gc`.`CurrentNumberOfRows_gc` AS `CurrentNumberOfRows_gc`,`gc`.`CurrentRefreshRate_gc` AS `CurrentRefreshRate_gc`,`gc`.`CurrentScanMode_gc` AS `CurrentScanMode_gc`,`gc`.`CurrentVerticalResolution_gc` AS `CurrentVerticalResolution_gc`,`gc`.`Description_gc` AS `Description_gc`,`gc`.`DeviceID_gc` AS `DeviceID_gc`,`gc`.`DeviceSpecificPens_gc` AS `DeviceSpecificPens_gc`,`gc`.`DitherType_gc` AS `DitherType_gc`,`gc`.`DriverDate_gc` AS `DriverDate_gc`,`gc`.`DriverVersion_gc` AS `DriverVersion_gc`,`gc`.`ErrorCleared_gc` AS `ErrorCleared_gc`,`gc`.`ErrorDescription_gc` AS `ErrorDescription_gc`,`gc`.`ICMIntent_gc` AS `ICMIntent_gc`,`gc`.`ICMMethod_gc` AS `ICMMethod_gc`,`gc`.`InfFilename_gc` AS `InfFilename_gc`,`gc`.`InfSection_gc` AS `InfSection_gc`,`gc`.`InstallDate_gc` AS `InstallDate_gc`,`gc`.`InstalledDisplayDrivers_gc` AS `InstalledDisplayDrivers_gc`,`gc`.`LastErrorCode_gc` AS `LastErrorCode_gc`,`gc`.`MaxMemorySupported_gc` AS `MaxMemorySupported_gc`,`gc`.`MaxNumberControlled_gc` AS `MaxNumberControlled_gc`,`gc`.`MaxRefreshRate_gc` AS `MaxRefreshRate_gc`,`gc`.`MinRefreshRate_gc` AS `MinRefreshRate_gc`,`gc`.`Monochrome_gc` AS `Monochrome_gc`,`gc`.`Name_gc` AS `Name_gc`,`gc`.`NumberOfColorPlanes_gc` AS `NumberOfColorPlanes_gc`,`gc`.`NumberOfVideoPages_gc` AS `NumberOfVideoPages_gc`,`gc`.`PNPDeviceID_gc` AS `PNPDeviceID_gc`,`gc`.`PowerManagementCapabilities_gc` AS `PowerManagementCapabilities_gc`,`gc`.`PowerManagementSupported_gc` AS `PowerManagementSupported_gc`,`gc`.`ProtocolSupported_gc` AS `ProtocolSupported_gc`,`gc`.`ReservedSystemPaletteEntries_gc` AS `ReservedSystemPaletteEntries_gc`,`gc`.`SpecificationVersion_gc` AS `SpecificationVersion_gc`,`gc`.`Status_gc` AS `Status_gc`,`gc`.`StatusInfo_gc` AS `StatusInfo_gc`,`gc`.`SystemCreationClassName_gc` AS `SystemCreationClassName_gc`,`gc`.`SystemName_gc` AS `SystemName_gc`,`gc`.`SystemPaletteEntries_gc` AS `SystemPaletteEntries_gc`,`gc`.`TimeOfLastReset_gc` AS `TimeOfLastReset_gc`,`gc`.`VideoArchitecture_gc` AS `VideoArchitecture_gc`,`gc`.`VideoMemoryType_gc` AS `VideoMemoryType_gc`,`gc`.`VideoMode_gc` AS `VideoMode_gc`,`gc`.`VideoModeDescription_gc` AS `VideoModeDescription_gc`,`gc`.`VideoProcessor_gc` AS `VideoProcessor_gc`,`gc`.`comp_gc` AS `comp_gc`,`ram`.`id_ram` AS `id_ram`,`ram`.`AdminPasswordStatus_ram` AS `AdminPasswordStatus_ram`,`ram`.`AutomaticManagedPagefile_ram` AS `AutomaticManagedPagefile_ram`,`ram`.`AutomaticResetBootOption_ram` AS `AutomaticResetBootOption_ram`,`ram`.`AutomaticResetCapability_ram` AS `AutomaticResetCapability_ram`,`ram`.`BootOptionOnLimit_ram` AS `BootOptionOnLimit_ram`,`ram`.`BootOptionOnWatchDog_ram` AS `BootOptionOnWatchDog_ram`,`ram`.`BootROMSupported_ram` AS `BootROMSupported_ram`,`ram`.`BootStatus_ram` AS `BootStatus_ram`,`ram`.`BootupState_ram` AS `BootupState_ram`,`ram`.`Caption_ram` AS `Caption_ram`,`ram`.`ChassisBootupState_ram` AS `ChassisBootupState_ram`,`ram`.`ChassisSKUNumber_ram` AS `ChassisSKUNumber_ram`,`ram`.`CreationClassName_ram` AS `CreationClassName_ram`,`ram`.`CurrentTimeZone_ram` AS `CurrentTimeZone_ram`,`ram`.`DaylightInEffect_ram` AS `DaylightInEffect_ram`,`ram`.`Description_ram` AS `Description_ram`,`ram`.`DNSHostName_ram` AS `DNSHostName_ram`,`ram`.`Domain_ram` AS `Domain_ram`,`ram`.`DomainRole_ram` AS `DomainRole_ram`,`ram`.`EnableDaylightSavingsTime_ram` AS `EnableDaylightSavingsTime_ram`,`ram`.`FrontPanelResetStatus_ram` AS `FrontPanelResetStatus_ram`,`ram`.`HypervisorPresent_ram` AS `HypervisorPresent_ram`,`ram`.`InfraredSupported_ram` AS `InfraredSupported_ram`,`ram`.`InitialLoadInfo_ram` AS `InitialLoadInfo_ram`,`ram`.`InstallDate_ram` AS `InstallDate_ram`,`ram`.`KeyboardPasswordStatus_ram` AS `KeyboardPasswordStatus_ram`,`ram`.`LastLoadInfo_ram` AS `LastLoadInfo_ram`,`ram`.`Manufacturer_ram` AS `Manufacturer_ram`,`ram`.`Model_ram` AS `Model_ram`,`ram`.`Name_ram` AS `Name_ram`,`ram`.`NameFormat_ram` AS `NameFormat_ram`,`ram`.`NetworkServerModeEnabled_ram` AS `NetworkServerModeEnabled_ram`,`ram`.`NumberOfLogicalProcessors_ram` AS `NumberOfLogicalProcessors_ram`,`ram`.`NumberOfProcessors_ram` AS `NumberOfProcessors_ram`,`ram`.`OEMLogoBitmap_ram` AS `OEMLogoBitmap_ram`,`ram`.`OEMStringArray_ram` AS `OEMStringArray_ram`,`ram`.`PartOfDomain_ram` AS `PartOfDomain_ram`,`ram`.`PauseAfterReset_ram` AS `PauseAfterReset_ram`,`ram`.`PCSystemType_ram` AS `PCSystemType_ram`,`ram`.`PCSystemTypeEx_ram` AS `PCSystemTypeEx_ram`,`ram`.`PowerManagementCapabilities_ram` AS `PowerManagementCapabilities_ram`,`ram`.`PowerManagementSupported_ram` AS `PowerManagementSupported_ram`,`ram`.`PowerOnPasswordStatus_ram` AS `PowerOnPasswordStatus_ram`,`ram`.`PowerState_ram` AS `PowerState_ram`,`ram`.`PowerSupplyState_ram` AS `PowerSupplyState_ram`,`ram`.`PrimaryOwnerContact_ram` AS `PrimaryOwnerContact_ram`,`ram`.`PrimaryOwnerName_ram` AS `PrimaryOwnerName_ram`,`ram`.`ResetCapability_ram` AS `ResetCapability_ram`,`ram`.`ResetCount_ram` AS `ResetCount_ram`,`ram`.`ResetLimit_ram` AS `ResetLimit_ram`,`ram`.`Roles_ram` AS `Roles_ram`,`ram`.`Status_ram` AS `Status_ram`,`ram`.`SupportContactDescription_ram` AS `SupportContactDescription_ram`,`ram`.`SystemFamily_ram` AS `SystemFamily_ram`,`ram`.`SystemSKUNumber_ram` AS `SystemSKUNumber_ram`,`ram`.`SystemStartupDelay_ram` AS `SystemStartupDelay_ram`,`ram`.`SystemStartupOptions_ram` AS `SystemStartupOptions_ram`,`ram`.`SystemStartupSetting_ram` AS `SystemStartupSetting_ram`,`ram`.`SystemType_ram` AS `SystemType_ram`,`ram`.`ThermalState_ram` AS `ThermalState_ram`,`ram`.`TotalPhysicalMemory_ram` AS `TotalPhysicalMemory_ram`,`ram`.`UserName_ram` AS `UserName_ram`,`ram`.`WakeUpType_ram` AS `WakeUpType_ram`,`ram`.`Workgroup_ram` AS `Workgroup_ram`,`ram`.`comp_ram` AS `comp_ram`,`os`.`id_os` AS `id_os`,`os`.`BootDevice_os` AS `BootDevice_os`,`os`.`BuildNumber_os` AS `BuildNumber_os`,`os`.`BuildType_os` AS `BuildType_os`,`os`.`Caption_os` AS `Caption_os`,`os`.`CodeSet_os` AS `CodeSet_os`,`os`.`CountryCode_os` AS `CountryCode_os`,`os`.`CreationClassName_os` AS `CreationClassName_os`,`os`.`CSCreationClassName_os` AS `CSCreationClassName_os`,`os`.`CSDVersion_os` AS `CSDVersion_os`,`os`.`CSName_os` AS `CSName_os`,`os`.`CurrentTimeZone_os` AS `CurrentTimeZone_os`,`os`.`DataExecutionPrevention_32BitApplications_os` AS `DataExecutionPrevention_32BitApplications_os`,`os`.`DataExecutionPrevention_Available_os` AS `DataExecutionPrevention_Available_os`,`os`.`DataExecutionPrevention_Drivers_os` AS `DataExecutionPrevention_Drivers_os`,`os`.`DataExecutionPrevention_SupportPolicy_os` AS `DataExecutionPrevention_SupportPolicy_os`,`os`.`Debug_os` AS `Debug_os`,`os`.`Description_os` AS `Description_os`,`os`.`Distributed_os` AS `Distributed_os`,`os`.`EncryptionLevel_os` AS `EncryptionLevel_os`,`os`.`ForegroundApplicationBoost_os` AS `ForegroundApplicationBoost_os`,`os`.`FreePhysicalMemory_os` AS `FreePhysicalMemory_os`,`os`.`FreeSpaceInPagingFiles_os` AS `FreeSpaceInPagingFiles_os`,`os`.`FreeVirtualMemory_os` AS `FreeVirtualMemory_os`,`os`.`InstallDate_os` AS `InstallDate_os`,`os`.`LargeSystemCache_os` AS `LargeSystemCache_os`,`os`.`LastBootUpTime_os` AS `LastBootUpTime_os`,`os`.`LocalDateTime_os` AS `LocalDateTime_os`,`os`.`Locale_os` AS `Locale_os`,`os`.`Manufacturer_os` AS `Manufacturer_os`,`os`.`MaxNumberOfProcesses_os` AS `MaxNumberOfProcesses_os`,`os`.`MaxProcessMemorySize_os` AS `MaxProcessMemorySize_os`,`os`.`MUILanguages_os` AS `MUILanguages_os`,`os`.`Name_os` AS `Name_os`,`os`.`NumberOfLicensedUsers_os` AS `NumberOfLicensedUsers_os`,`os`.`NumberOfProcesses_os` AS `NumberOfProcesses_os`,`os`.`NumberOfUsers_os` AS `NumberOfUsers_os`,`os`.`OperatingSystemSKU_os` AS `OperatingSystemSKU_os`,`os`.`Organization_os` AS `Organization_os`,`os`.`OSArchitecture_os` AS `OSArchitecture_os`,`os`.`OSLanguage_os` AS `OSLanguage_os`,`os`.`OSProductSuite_os` AS `OSProductSuite_os`,`os`.`OSType_os` AS `OSType_os`,`os`.`OtherTypeDescription_os` AS `OtherTypeDescription_os`,`os`.`PAEEnabled_os` AS `PAEEnabled_os`,`os`.`PlusProductID_os` AS `PlusProductID_os`,`os`.`PlusVersionNumber_os` AS `PlusVersionNumber_os`,`os`.`PortableOperatingSystem_os` AS `PortableOperatingSystem_os`,`os`.`PrimaryBoolean_os` AS `PrimaryBoolean_os`,`os`.`ProductType_os` AS `ProductType_os`,`os`.`RegisteredUser_os` AS `RegisteredUser_os`,`os`.`SerialNumber_os` AS `SerialNumber_os`,`os`.`ServicePackMajorVersion_os` AS `ServicePackMajorVersion_os`,`os`.`ServicePackMinorVersion_os` AS `ServicePackMinorVersion_os`,`os`.`SizeStoredInPagingFiles_os` AS `SizeStoredInPagingFiles_os`,`os`.`Status_os` AS `Status_os`,`os`.`SuiteMask_os` AS `SuiteMask_os`,`os`.`SystemDevice_os` AS `SystemDevice_os`,`os`.`SystemDirectory_os` AS `SystemDirectory_os`,`os`.`SystemDrive_os` AS `SystemDrive_os`,`os`.`TotalSwapSpaceSize_os` AS `TotalSwapSpaceSize_os`,`os`.`TotalVirtualMemorySize_os` AS `TotalVirtualMemorySize_os`,`os`.`TotalVisibleMemorySize_os` AS `TotalVisibleMemorySize_os`,`os`.`Version_os` AS `Version_os`,`os`.`WindowsDirectory_os` AS `WindowsDirectory_os`,`os`.`comp_os` AS `comp_os`,`hdd`.`id_hdd` AS `id_hdd`,`hdd`.`Availability_hdd` AS `Availability_hdd`,`hdd`.`BytesPerSector_hdd` AS `BytesPerSector_hdd`,`hdd`.`Capabilities_hdd` AS `Capabilities_hdd`,`hdd`.`CapabilityDescriptions_hdd` AS `CapabilityDescriptions_hdd`,`hdd`.`Caption_hdd` AS `Caption_hdd`,`hdd`.`CompressionMethod_hdd` AS `CompressionMethod_hdd`,`hdd`.`ConfigManagerErrorCode_hdd` AS `ConfigManagerErrorCode_hdd`,`hdd`.`ConfigManagerUserConfig_hdd` AS `ConfigManagerUserConfig_hdd`,`hdd`.`CreationClassName_hdd` AS `CreationClassName_hdd`,`hdd`.`DefaultBlockSize_hdd` AS `DefaultBlockSize_hdd`,`hdd`.`Description_hdd` AS `Description_hdd`,`hdd`.`DeviceID_hdd` AS `DeviceID_hdd`,`hdd`.`ErrorCleared_hdd` AS `ErrorCleared_hdd`,`hdd`.`ErrorDescription_hdd` AS `ErrorDescription_hdd`,`hdd`.`ErrorMethodology_hdd` AS `ErrorMethodology_hdd`,`hdd`.`FirmwareRevision_hdd` AS `FirmwareRevision_hdd`,`hdd`.`Index_hdd` AS `Index_hdd`,`hdd`.`InstallDate_hdd` AS `InstallDate_hdd`,`hdd`.`InterfaceType_hdd` AS `InterfaceType_hdd`,`hdd`.`LastErrorCode_hdd` AS `LastErrorCode_hdd`,`hdd`.`Manufacturer_hdd` AS `Manufacturer_hdd`,`hdd`.`MaxBlockSize_hdd` AS `MaxBlockSize_hdd`,`hdd`.`MaxMediaSize_hdd` AS `MaxMediaSize_hdd`,`hdd`.`MediaLoaded_hdd` AS `MediaLoaded_hdd`,`hdd`.`MediaType_hdd` AS `MediaType_hdd`,`hdd`.`MinBlockSize_hdd` AS `MinBlockSize_hdd`,`hdd`.`Model_hdd` AS `Model_hdd`,`hdd`.`Name_hdd` AS `Name_hdd`,`hdd`.`NeedsCleaning_hdd` AS `NeedsCleaning_hdd`,`hdd`.`NumberOfMediaSupported_hdd` AS `NumberOfMediaSupported_hdd`,`hdd`.`Partitions_hdd` AS `Partitions_hdd`,`hdd`.`PNPDeviceID_hdd` AS `PNPDeviceID_hdd`,`hdd`.`PowerManagementCapabilities_hdd` AS `PowerManagementCapabilities_hdd`,`hdd`.`PowerManagementSupported_hdd` AS `PowerManagementSupported_hdd`,`hdd`.`SCSIBus_hdd` AS `SCSIBus_hdd`,`hdd`.`SCSILogicalUnit_hdd` AS `SCSILogicalUnit_hdd`,`hdd`.`SCSIPort_hdd` AS `SCSIPort_hdd`,`hdd`.`SCSITargetId_hdd` AS `SCSITargetId_hdd`,`hdd`.`SectorsPerTrack_hdd` AS `SectorsPerTrack_hdd`,`hdd`.`SerialNumber_hdd` AS `SerialNumber_hdd`,`hdd`.`Signature_hdd` AS `Signature_hdd`,`hdd`.`Size_hdd` AS `Size_hdd`,`hdd`.`Status_hdd` AS `Status_hdd`,`hdd`.`StatusInfo_hdd` AS `StatusInfo_hdd`,`hdd`.`SystemCreationClassName_hdd` AS `SystemCreationClassName_hdd`,`hdd`.`SystemName_hdd` AS `SystemName_hdd`,`hdd`.`TotalCylinders_hdd` AS `TotalCylinders_hdd`,`hdd`.`TotalHeads_hdd` AS `TotalHeads_hdd`,`hdd`.`TotalSectors_hdd` AS `TotalSectors_hdd`,`hdd`.`TotalTracks_hdd` AS `TotalTracks_hdd`,`hdd`.`TracksPerCylinder_hdd` AS `TracksPerCylinder_hdd`,`hdd`.`comp_hdd` AS `comp_hdd`,`cpus`.`id_cpu` AS `id_cpu`,`cpus`.`AddressWidth_cpu` AS `AddressWidth_cpu`,`cpus`.`Architecture_cpu` AS `Architecture_cpu`,`cpus`.`AssetTag_cpu` AS `AssetTag_cpu`,`cpus`.`Availability_cpu` AS `Availability_cpu`,`cpus`.`Caption_cpu` AS `Caption_cpu`,`cpus`.`Characteristics_cpu` AS `Characteristics_cpu`,`cpus`.`ConfigManagerErrorCode_cpu` AS `ConfigManagerErrorCode_cpu`,`cpus`.`ConfigManagerUserConfig_cpu` AS `ConfigManagerUserConfig_cpu`,`cpus`.`CpuStatus` AS `CpuStatus`,`cpus`.`CreationClassName_cpu` AS `CreationClassName_cpu`,`cpus`.`CurrentClockSpeed_cpu` AS `CurrentClockSpeed_cpu`,`cpus`.`CurrentVoltage_cpu` AS `CurrentVoltage_cpu`,`cpus`.`DataWidth_cpu` AS `DataWidth_cpu`,`cpus`.`Description_cpu` AS `Description_cpu`,`cpus`.`DeviceID_cpu` AS `DeviceID_cpu`,`cpus`.`ErrorCleared_cpu` AS `ErrorCleared_cpu`,`cpus`.`ErrorDescription_cpu` AS `ErrorDescription_cpu`,`cpus`.`ExtClock_cpu` AS `ExtClock_cpu`,`cpus`.`Family_cpu` AS `Family_cpu`,`cpus`.`InstallDate_cpu` AS `InstallDate_cpu`,`cpus`.`L2CacheSize_cpu` AS `L2CacheSize_cpu`,`cpus`.`L2CacheSpeed_cpu` AS `L2CacheSpeed_cpu`,`cpus`.`L3CacheSize_cpu` AS `L3CacheSize_cpu`,`cpus`.`L3CacheSpeed_cpu` AS `L3CacheSpeed_cpu`,`cpus`.`LastErrorCode_cpu` AS `LastErrorCode_cpu`,`cpus`.`Level_cpu` AS `Level_cpu`,`cpus`.`LoadPercentage_cpu` AS `LoadPercentage_cpu`,`cpus`.`Manufacturer_cpu` AS `Manufacturer_cpu`,`cpus`.`MaxClockSpeed` AS `MaxClockSpeed`,`cpus`.`Name_cpu` AS `Name_cpu`,`cpus`.`NumberOfCores` AS `NumberOfCores`,`cpus`.`NumberOfEnabledCore` AS `NumberOfEnabledCore`,`cpus`.`NumberOfLogicalProcessors_cpu` AS `NumberOfLogicalProcessors_cpu`,`cpus`.`OtherFamilyDescription` AS `OtherFamilyDescription`,`cpus`.`PartNumber` AS `PartNumber`,`cpus`.`PNPDeviceID` AS `PNPDeviceID`,`cpus`.`PowerManagementCapabilities_cpu` AS `PowerManagementCapabilities_cpu`,`cpus`.`PowerManagementSupported_cpu` AS `PowerManagementSupported_cpu`,`cpus`.`ProcessorId` AS `ProcessorId`,`cpus`.`ProcessorType` AS `ProcessorType`,`cpus`.`Revision` AS `Revision`,`cpus`.`Role` AS `Role`,`cpus`.`SecondLevelAddressTranslationExtensions` AS `SecondLevelAddressTranslationExtensions`,`cpus`.`SerialNumber` AS `SerialNumber`,`cpus`.`SocketDesignation` AS `SocketDesignation`,`cpus`.`Status_cpu` AS `Status_cpu`,`cpus`.`StatusInfo` AS `StatusInfo`,`cpus`.`Stepping` AS `Stepping`,`cpus`.`SystemCreationClassName` AS `SystemCreationClassName`,`cpus`.`SystemName` AS `SystemName`,`cpus`.`ThreadCount` AS `ThreadCount`,`cpus`.`UniqueId` AS `UniqueId`,`cpus`.`UpgradeMethod` AS `UpgradeMethod`,`cpus`.`Version` AS `Version`,`cpus`.`VirtualizationFirmwareEnabled` AS `VirtualizationFirmwareEnabled`,`cpus`.`VMMonitorModeExtensions` AS `VMMonitorModeExtensions`,`cpus`.`VoltageCaps` AS `VoltageCaps`,`cpus`.`comp_cpu` AS `comp_cpu`,`devices`.`id_dev` AS `id_dev`,`devices`.`Caption_dev` AS `Caption_dev`,`devices`.`ClassGuid_dev` AS `ClassGuid_dev`,`devices`.`CompatID_dev` AS `CompatID_dev`,`devices`.`CreationClassName_dev` AS `CreationClassName_dev`,`devices`.`Description_dev` AS `Description_dev`,`devices`.`DeviceClass_dev` AS `DeviceClass_dev`,`devices`.`DeviceID_dev` AS `DeviceID_dev`,`devices`.`DeviceName_dev` AS `DeviceName_dev`,`devices`.`DevLoader_dev` AS `DevLoader_dev`,`devices`.`DriverDate_dev` AS `DriverDate_dev`,`devices`.`DriverName_dev` AS `DriverName_dev`,`devices`.`DriverProviderName_dev` AS `DriverProviderName_dev`,`devices`.`DriverVersion_dev` AS `DriverVersion_dev`,`devices`.`FriendlyName_dev` AS `FriendlyName_dev`,`devices`.`HardWareID_dev` AS `HardWareID_dev`,`devices`.`InfName_dev` AS `InfName_dev`,`devices`.`InstallDate_dev` AS `InstallDate_dev`,`devices`.`IsSigned_dev` AS `IsSigned_dev`,`devices`.`Location_dev` AS `Location_dev`,`devices`.`Manufacturer_dev` AS `Manufacturer_dev`,`devices`.`Name_dev` AS `Name_dev`,`devices`.`PDO_dev` AS `PDO_dev`,`devices`.`Signer_dev` AS `Signer_dev`,`devices`.`Started_dev` AS `Started_dev`,`devices`.`StartMode_dev` AS `StartMode_dev`,`devices`.`Status_dev` AS `Status_dev`,`devices`.`SystemCreationClassName_dev` AS `SystemCreationClassName_dev`,`devices`.`SystemName_dev` AS `SystemName_dev`,`devices`.`comp_dev` AS `comp_dev`,`network`.`id_net` AS `id_net`,`network`.`ArpAlwaysSourceRoute_net` AS `ArpAlwaysSourceRoute_net`,`network`.`ArpUseEtherSNAP_net` AS `ArpUseEtherSNAP_net`,`network`.`Caption_net` AS `Caption_net`,`network`.`DatabasePath_net` AS `DatabasePath_net`,`network`.`DeadGWDetectEnabled_net` AS `DeadGWDetectEnabled_net`,`network`.`DefaultIPGateway_net` AS `DefaultIPGateway_net`,`network`.`DefaultTOS_net` AS `DefaultTOS_net`,`network`.`DefaultTTL_net` AS `DefaultTTL_net`,`network`.`Description_net` AS `Description_net`,`network`.`DHCPEnabled_net` AS `DHCPEnabled_net`,`network`.`DHCPLeaseExpires_net` AS `DHCPLeaseExpires_net`,`network`.`DHCPLeaseObtained_net` AS `DHCPLeaseObtained_net`,`network`.`DHCPServer_net` AS `DHCPServer_net`,`network`.`DNSDomain_net` AS `DNSDomain_net`,`network`.`DNSDomainSuffixSearchOrder_net` AS `DNSDomainSuffixSearchOrder_net`,`network`.`DNSEnabledForWINSResolution_net` AS `DNSEnabledForWINSResolution_net`,`network`.`DNSHostName_net` AS `DNSHostName_net`,`network`.`DNSServerSearchOrder_net` AS `DNSServerSearchOrder_net`,`network`.`DomainDNSRegistrationEnabled_net` AS `DomainDNSRegistrationEnabled_net`,`network`.`ForwardBufferMemory_net` AS `ForwardBufferMemory_net`,`network`.`FullDNSRegistrationEnabled_net` AS `FullDNSRegistrationEnabled_net`,`network`.`GatewayCostMetric_net` AS `GatewayCostMetric_net`,`network`.`IGMPLevel_net` AS `IGMPLevel_net`,`network`.`Index_net` AS `Index_net`,`network`.`InterfaceIndex_net` AS `InterfaceIndex_net`,`network`.`IPAddress_net` AS `IPAddress_net`,`network`.`IPConnectionMetric_net` AS `IPConnectionMetric_net`,`network`.`IPEnabled_net` AS `IPEnabled_net`,`network`.`IPFilterSecurityEnabled_net` AS `IPFilterSecurityEnabled_net`,`network`.`IPPortSecurityEnabled_net` AS `IPPortSecurityEnabled_net`,`network`.`IPSecPermitIPProtocols_net` AS `IPSecPermitIPProtocols_net`,`network`.`IPSecPermitTCPPorts_net` AS `IPSecPermitTCPPorts_net`,`network`.`IPSecPermitUDPPorts_net` AS `IPSecPermitUDPPorts_net`,`network`.`IPSubnet_net` AS `IPSubnet_net`,`network`.`IPUseZeroBroadcast_net` AS `IPUseZeroBroadcast_net`,`network`.`IPXAddress_net` AS `IPXAddress_net`,`network`.`IPXEnabled_net` AS `IPXEnabled_net`,`network`.`IPXFrameType_net` AS `IPXFrameType_net`,`network`.`IPXMediaType_net` AS `IPXMediaType_net`,`network`.`IPXNetworkNumber_net` AS `IPXNetworkNumber_net`,`network`.`IPXVirtualNetNumber_net` AS `IPXVirtualNetNumber_net`,`network`.`KeepAliveInterval_net` AS `KeepAliveInterval_net`,`network`.`KeepAliveTime_net` AS `KeepAliveTime_net`,`network`.`MACAddress_net` AS `MACAddress_net`,`network`.`MTU_net` AS `MTU_net`,`network`.`NumForwardPackets_net` AS `NumForwardPackets_net`,`network`.`PMTUBHDetectEnabled_net` AS `PMTUBHDetectEnabled_net`,`network`.`PMTUDiscoveryEnabled_net` AS `PMTUDiscoveryEnabled_net`,`network`.`ServiceName_net` AS `ServiceName_net`,`network`.`SettingID_net` AS `SettingID_net`,`network`.`TcpipNetbiosOptions_net` AS `TcpipNetbiosOptions_net`,`network`.`TcpMaxConnectRetransmissions_net` AS `TcpMaxConnectRetransmissions_net`,`network`.`TcpMaxDataRetransmissions_net` AS `TcpMaxDataRetransmissions_net`,`network`.`TcpNumConnections_net` AS `TcpNumConnections_net`,`network`.`TcpUseRFC1122UrgentPointer_net` AS `TcpUseRFC1122UrgentPointer_net`,`network`.`TcpWindowSize_net` AS `TcpWindowSize_net`,`network`.`WINSEnableLMHostsLookup_net` AS `WINSEnableLMHostsLookup_net`,`network`.`WINSHostLookupFile_net` AS `WINSHostLookupFile_net`,`network`.`WINSPrimaryServer_net` AS `WINSPrimaryServer_net`,`network`.`WINSScopeID_net` AS `WINSScopeID_net`,`network`.`WINSSecondaryServer_net` AS `WINSSecondaryServer_net`,`network`.`comp_net` AS `comp_net`,`ram2`.`id_ram2` AS `id_ram2`,`ram2`.`Attributes_ram2` AS `Attributes_ram2`,`ram2`.`BankLabel_ram2` AS `BankLabel_ram2`,`ram2`.`Capacity_ram2` AS `Capacity_ram2`,`ram2`.`Caption_ram2` AS `Caption_ram2`,`ram2`.`ConfiguredClockSpeed_ram2` AS `ConfiguredClockSpeed_ram2`,`ram2`.`ConfiguredVoltage_ram2` AS `ConfiguredVoltage_ram2`,`ram2`.`CreationClassName_ram2` AS `CreationClassName_ram2`,`ram2`.`DataWidth_ram2` AS `DataWidth_ram2`,`ram2`.`Description_ram2` AS `Description_ram2`,`ram2`.`DeviceLocator_ram2` AS `DeviceLocator_ram2`,`ram2`.`FormFactor_ram2` AS `FormFactor_ram2`,`ram2`.`HotSwappable_ram2` AS `HotSwappable_ram2`,`ram2`.`InstallDate_ram2` AS `InstallDate_ram2`,`ram2`.`InterleaveDataDepth_ram2` AS `InterleaveDataDepth_ram2`,`ram2`.`InterleavePosition_ram2` AS `InterleavePosition_ram2`,`ram2`.`Manufacturer_ram2` AS `Manufacturer_ram2`,`ram2`.`MaxVoltage_ram2` AS `MaxVoltage_ram2`,`ram2`.`MemoryType_ram2` AS `MemoryType_ram2`,`ram2`.`MinVoltage_ram2` AS `MinVoltage_ram2`,`ram2`.`Model_ram2` AS `Model_ram2`,`ram2`.`Name_ram2` AS `Name_ram2`,`ram2`.`OtherIdentifyingInfo_ram2` AS `OtherIdentifyingInfo_ram2`,`ram2`.`PartNumber_ram2` AS `PartNumber_ram2`,`ram2`.`PositionInRow_ram2` AS `PositionInRow_ram2`,`ram2`.`PoweredOn_ram2` AS `PoweredOn_ram2`,`ram2`.`Removable_ram2` AS `Removable_ram2`,`ram2`.`Replaceable_ram2` AS `Replaceable_ram2`,`ram2`.`SerialNumber_ram2` AS `SerialNumber_ram2`,`ram2`.`SKU_ram2` AS `SKU_ram2`,`ram2`.`SMBIOSMemoryType_ram2` AS `SMBIOSMemoryType_ram2`,`ram2`.`Speed_ram2` AS `Speed_ram2`,`ram2`.`Status_ram2` AS `Status_ram2`,`ram2`.`Tag_ram2` AS `Tag_ram2`,`ram2`.`TotalWidth_ram2` AS `TotalWidth_ram2`,`ram2`.`TypeDetail_ram2` AS `TypeDetail_ram2`,`ram2`.`Version_ram2` AS `Version_ram2`,`ram2`.`comp_ram2` AS `comp_ram2`,`soft`.`id_soft` AS `id_soft`,`soft`.`DisplayName_soft` AS `DisplayName_soft`,`soft`.`InstallLocation_soft` AS `InstallLocation_soft`,`soft`.`comp_soft` AS `comp_soft`,`motherboards`.`id_moth` AS `id_moth`,`motherboards`.`Availability_int` AS `Availability_int`,`motherboards`.`Caption_moth` AS `Caption_moth`,`motherboards`.`ConfigManagerErrorCode_moth` AS `ConfigManagerErrorCode_moth`,`motherboards`.`ConfigManagerUserConfig_moth` AS `ConfigManagerUserConfig_moth`,`motherboards`.`CreationClassName_moth` AS `CreationClassName_moth`,`motherboards`.`Description_moth` AS `Description_moth`,`motherboards`.`DeviceID_moth` AS `DeviceID_moth`,`motherboards`.`ErrorCleared_moth` AS `ErrorCleared_moth`,`motherboards`.`ErrorDescription_moth` AS `ErrorDescription_moth`,`motherboards`.`InstallDate_moth` AS `InstallDate_moth`,`motherboards`.`LastErrorCode_moth` AS `LastErrorCode_moth`,`motherboards`.`Name_moth` AS `Name_moth`,`motherboards`.`PNPDeviceID_moth` AS `PNPDeviceID_moth`,`motherboards`.`PowerManagementCapabilities_moth` AS `PowerManagementCapabilities_moth`,`motherboards`.`PowerManagementSupported_moth` AS `PowerManagementSupported_moth`,`motherboards`.`PrimaryBusType_moth` AS `PrimaryBusType_moth`,`motherboards`.`RevisionNumber_moth` AS `RevisionNumber_moth`,`motherboards`.`SecondaryBusType_moth` AS `SecondaryBusType_moth`,`motherboards`.`Status_moth` AS `Status_moth`,`motherboards`.`StatusInfo_moth` AS `StatusInfo_moth`,`motherboards`.`SystemCreationClassName_moth` AS `SystemCreationClassName_moth`,`motherboards`.`SystemName_moth` AS `SystemName_moth`,`motherboards`.`comp_moth` AS `comp_moth` from ((((((((((`comp` left join `cpus` on((`comp`.`id_comp` = `cpus`.`comp_cpu`))) left join `devices` on((`comp`.`id_comp` = `devices`.`comp_dev`))) left join `gc` on((`comp`.`id_comp` = `gc`.`comp_gc`))) left join `hdd` on((`comp`.`id_comp` = `hdd`.`comp_hdd`))) left join `motherboards` on((`comp`.`id_comp` = `motherboards`.`comp_moth`))) left join `network` on((`comp`.`id_comp` = `network`.`comp_net`))) left join `os` on((`comp`.`id_comp` = `os`.`comp_os`))) left join `ram` on((`comp`.`id_comp` = `ram`.`comp_ram`))) left join `ram2` on((`comp`.`id_comp` = `ram2`.`comp_ram2`))) left join `soft` on((`comp`.`id_comp` = `soft`.`comp_soft`)));

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
